UVICORN_HOST = "127.0.0.1"
UVICORN_PORT = 5000
DATABASE_URL = "postgres://posgres:postgres@localhost:5432/kefir"
SECRET_KEY = "d55cf1a24ebe11ecf95a7927c6020fff6b9073566a4ad3f16b91efe1869399"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30